<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".RecordDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageViewPhoto"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_image"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"/>

        <!-- Table for data -->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="2">

            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/title_text"
                    android:layout_span="3"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="Tytuł zdjęcia"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Opis"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/description_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:text="Opis zdjęcia"
                    android:textColor="@color/black"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Słowa kluczowe"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/keyWords_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:text="Słowa kluczowe zdjęcia"
                    android:textColor="@color/black"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Data dodania"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/addedTime_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:text="Data utworzenia zdjęcia"
                    android:textColor="@color/black"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Data edycji"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/updatedTime_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:text="Data ostatniej edycji zdjęcia"
                    android:textColor="@color/black"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Lokalizacja"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/address_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:text="Lokalizacja wykonania zdjęcia"
                    android:textColor="@color/black"/>
            </TableRow>




        </TableLayout>


    </LinearLayout>
</ScrollView>